version: '2'
services:
  server:
    environment:
      - NPS_PUBLIC_URL=http://server.np.YOUR.SERVER.DOMAIN/
      - 'NPS_POST_NEW_NANOPUBS_TO=http://rdfsink:80 http://172.17.0.1:9300'
  ldf:
    environment:
      - BASEURL=http://ldf.np.YOUR.SERVER.DOMAIN/
  grlc:
    environment:
      - GRLC_SERVER_NAME=grlc.np.YOUR.SERVER.DOMAIN
  rdfsink:
    environment:
      - PASSWORD=replace-this-with-a-strong-password
  virtuoso:
    environment:
      - DBA_PASSWORD=put-here-the-same-password-as-above  # The password MUST NOT contain special characters like $ or /
